
 _   _  _____ _   _______ _____ _   _ 
| \ | ||  ___| | | | ___ \  _  | \ | |
|  \| || |__ | | | | |_/ / | | |  \| |
| . ` ||  __|| | | |    /| | | | . ` |
| |\  || |___| |_| | |\ \  \_/ / |\  | 22-February-Y
\_| \_/\____/ \___/\_| \_|\___/\_| \_/ 89.45.90.23

To purchase your key and restore your data, please follow these three easy steps:

1. Email the file called EMAIL_ME.txt at C:\Users\Ev\Desktop\EMAIL_ME.txt to gimmemymoney@protonmail.com

2. You will recieve your personal DOGE address for payment.
   Once payment has been completed, send another email to GetYourFilesBack@protonmail.com stating "PAID".
   We will check to see if payment has been paid.

3. You will receive a text file with your KEY that will unlock all your files. 
   [!] IMPORTANT: To decrypt your files, place text file on desktop and wait. Shortly after it will begin to decrypt all files.

-NEURON
